{
  "name": "We-ShopUp",
  "version": "1.0.0",
  "description": "this is an e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oumayma-boubaker1/We-ShopUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oumayma-boubaker1/We-ShopUp/issues"
  },
  "homepage": "https://github.com/oumayma-boubaker1/We-ShopUp#readme"
}
